<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_graph_home"
        android:icon="@drawable/selector_home"
        android:title="@string/home_screen_title" />

    <item
        android:id="@+id/nav_graph_discover"
        android:icon="@drawable/selector_discover"
        android:title="@string/discover_screen_title" />

    <item
        android:id="@+id/nav_graph_ranking"
        android:icon="@drawable/selector_ranking"
        android:title="@string/ranking_screen_title" />

    <item
        android:id="@+id/nav_graph_progress"
        android:icon="@drawable/selector_progress"
        android:title="@string/progress_screen_title" />

    <item
        android:id="@+id/nav_graph_setting"
        android:icon="@drawable/selector_setting"
        android:title="@string/setting_screen_title" />
</menu>