<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_progress"
    app:startDestination="@id/reportFragment2">

    <fragment
        android:id="@+id/reportFragment2"
        android:name="com.ltmb.fitness.scene.report.ReportFragment"
        android:label="ReportFragment"
        tools:layout="@layout/fragment_report">
        <argument
            android:name="@string/arg_show_bottom_nav"
            android:defaultValue="true" />
    </fragment>
</navigation>