<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/startApp1Fragment">

    <fragment
        android:id="@+id/startApp1Fragment"
        android:name="com.ltmb.fitness.scene.startapp1.StartApp1Fragment"
        android:label="StartApp1Fragment">
        <action
            android:id="@+id/to_start_app_2"
            app:destination="@id/startApp2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/startApp2Fragment"
        android:name="com.ltmb.fitness.scene.startapp2.StartApp2Fragment"
        android:label="StartApp2Fragment">
        <action
            android:id="@+id/to_start_app_3"
            app:destination="@id/startApp3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/startApp3Fragment"
        android:name="com.ltmb.fitness.scene.startapp3.StartApp3Fragment"
        android:label="StartApp3Fragment">
        <action
            android:id="@+id/to_getStarted"
            app:destination="@id/getStartedFragment" />
    </fragment>

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.ltmb.fitness.scene.getstarted.GetStartedFragment"
        android:label="GetStartedFragment">
        <action
            android:id="@+id/to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/to_signup"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ltmb.fitness.scene.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/to_home"
            app:destination="@+id/nav_graph_home"
            app:popUpTo="@id/nav_graph_all"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_select_gender"
            app:destination="@id/selectGenderFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.ltmb.fitness.scene.signup.SignupFragment"
        android:label="SignupFragment">
        <action
            android:id="@+id/to_signup_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectGenderFragment"
        android:name="com.ltmb.fitness.scene.selectgender.SelectGenderFragment"
        android:label="SelectGenderFragment" />
</navigation>