<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_discover"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.ltmb.fitness.scene.discover.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover">
        <argument
            android:name="@string/arg_show_bottom_nav"
            android:defaultValue="true" />
        <action
            android:id="@+id/to_workoutPlanFragment"
            app:destination="@id/workoutPlanFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/to_mealPlanFragment"
            app:destination="@id/mealPlanFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>

    <fragment
        android:id="@+id/workoutPlanFragment"
        android:name="com.ltmb.fitness.scene.workoutplan.WorkoutPlanFragment"
        android:label="WorkoutPlanFragment"
        tools:layout="@layout/fragment_workout_plan">
        <action
            android:id="@+id/to_workout_plan_detail"
            app:destination="@id/workoutPlanDetailFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>

    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="com.ltmb.fitness.scene.mealplan.MealPlanFragment"
        android:label="MealPlanFragment"
        tools:layout="@layout/fragment_meal_plan">
    </fragment>

    <fragment
        android:id="@+id/workoutPlanDetailFragment"
        android:name="com.ltmb.fitness.scene.workoutplandetail.WorkoutPlanDetailFragment"
        android:label="WorkoutPlanDetailFragment"
        tools:layout="@layout/fragment_workout_plan_detail">
        <action
            android:id="@+id/to_workout_detail"
            app:destination="@id/workoutDetailFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>

    <fragment
        android:id="@+id/workoutDetailFragment"
        android:name="com.ltmb.fitness.scene.workoutdetail.WorkoutDetailFragment"
        android:label="WorkoutDetailFragment"
        tools:layout="@layout/fragment_workout_detail">
        <action
            android:id="@+id/to_workout_finish"
            app:destination="@id/workoutFinishFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@id/workoutPlanDetailFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/workoutFinishFragment"
        android:name="com.ltmb.fitness.scene.workoutfinish.WorkoutFinishFragment"
        android:label="WorkoutFinishFragment"
        tools:layout="@layout/fragment_workout_finish">
        <action
            android:id="@+id/to_home"
            app:destination="@+id/nav_graph_all"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@id/nav_graph_all"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>