<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ltmb.fitness.scene.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="@string/arg_show_bottom_nav"
            android:defaultValue="true" />
        <action
            android:id="@+id/to_search"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/to_body_area"
            app:destination="@id/bodyAreaFragment" />
        <action
            android:id="@+id/to_workout_plan_detail"
            app:destination="@id/workoutPlanDetailFragment2" />
        <action
            android:id="@+id/to_bookmark_workout_plan"
            app:destination="@id/bookmarkWorkoutPlanFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ltmb.fitness.scene.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/bodyAreaFragment"
        android:name="com.ltmb.fitness.scene.bodyarea.BodyAreaFragment"
        android:label="BodyAreaFragment"
        tools:layout="@layout/fragment_body_area">
        <action
            android:id="@+id/to_workout_plan_detail"
            app:destination="@id/workoutPlanDetailFragment2" />
    </fragment>

    <fragment
        android:id="@+id/bookmarkWorkoutPlanFragment"
        android:name="com.ltmb.fitness.scene.bookmarkworkoutplan.BookmarkWorkoutPlanFragment"
        android:label="BookmarkWorkoutPlanFragment"
        tools:layout="@layout/fragment_bookmark_workout_plan">
        <action
            android:id="@+id/to_workout_plan_detail"
            app:destination="@id/workoutPlanDetailFragment2" />
    </fragment>

    <fragment
        android:id="@+id/workoutPlanDetailFragment2"
        android:name="com.ltmb.fitness.scene.workoutplandetail.WorkoutPlanDetailFragment"
        android:label="WorkoutPlanDetailFragment"
        tools:layout="@layout/fragment_workout_plan_detail">
        <action
            android:id="@+id/to_workout_detail"
            app:destination="@id/workoutDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/workoutDetailFragment"
        android:name="com.ltmb.fitness.scene.workoutdetail.WorkoutDetailFragment"
        android:label="WorkoutDetailFragment"
        tools:layout="@layout/fragment_workout_detail">
        <action
            android:id="@+id/to_workout_finish"
            app:destination="@id/workoutFinishFragment2"
            app:popUpTo="@id/workoutPlanDetailFragment2"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/workoutFinishFragment2"
        android:name="com.ltmb.fitness.scene.workoutfinish.WorkoutFinishFragment"
        android:label="WorkoutFinishFragment"
        tools:layout="@layout/fragment_workout_finish">
        <action
            android:id="@+id/to_home"
            app:destination="@+id/nav_graph_all"
            app:popUpTo="@id/nav_graph_all"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>