<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_discover"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.ltmb.fitness.scene.discover.DiscoverFragment"
        android:label="DiscoverFragmenttt"
        tools:layout="@layout/fragment_discover">
        <argument
            android:name="@string/arg_show_bottom_nav"
            android:defaultValue="true" />
        <action
            android:id="@+id/to_workoutPlanFragment"
            app:destination="@id/workoutPlanFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/to_mealPlanFragment"
            app:destination="@id/mealPlanFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>

    <fragment
        android:id="@+id/workoutPlanFragment"
        android:name="com.ltmb.fitness.scene.workoutplan.WorkoutPlanFragment"
        android:label="WorkoutPlanFragment"
        tools:layout="@layout/fragment_workout_plan">
        <action
            android:id="@+id/to_workout_plan_detail"
            app:destination="@+id/nav_graph_workout_plan"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom">
            <argument
                android:name="workoutPlanId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="com.ltmb.fitness.scene.mealplan.MealPlanFragment"
        android:label="MealPlanFragment"
        tools:layout="@layout/fragment_meal_plan">
        <action
            android:id="@+id/to_mealPlanDetailFragment"
            app:destination="@id/mealPlanDetailFragment">
            <argument
                android:name="mealPlanId"
                app:argType="string" />
        </action>
    </fragment>
  
    <fragment
        android:id="@+id/mealPlanDetailFragment"
        android:name="com.ltmb.fitness.scene.mealplandetail.MealPlanDetailFragment"
        android:label="MealPlanDetailFragment"
        tools:layout="@layout/fragment_meal_plan_detail">
        <argument
            android:name="mealPlanId"
            app:argType="string" />
    </fragment>

</navigation>