<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ltmb.fitness.scene.discover.DiscoverViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ltmb.fitness.widget.actionbarview.ActionBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:abv_can_go_back="false"
            app:abv_title="@string/discover_screen_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{() -> viewModel.goToWorkoutPlan()}"
                    app:cardCornerRadius="8dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_exercise_sample" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?colorDiscoverScreenCardSurface"
                            android:padding="30dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/discover_workout_plan_card"
                                android:textColor="?colorDiscoverScreenCardText"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{() -> viewModel.goToMealPlane()}"
                    app:cardCornerRadius="8dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_food_sample" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?colorDiscoverScreenCardSurface"
                            android:padding="30dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/discover_meal_plan_card"
                                android:textColor="?colorDiscoverScreenCardText"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>