<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ltmb.fitness.scene.bookmarkworkoutplan.BookmarkWorkoutPlanViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ltmb.fitness.widget.actionbarview.ActionBarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:abv_title="@string/bookmark_workout_plan_screen_title"
                app:abv_viewModel="@{viewModel}" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>