<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="16dp"
                    >
                    <ImageView
                        android:id="@+id/avtRankingTop2"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/icon_person" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="8dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ranking_top2"
                            android:layout_centerHorizontal="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="16dp"
                    >
                    <ImageView
                        android:id="@+id/avtRankingTop1"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/icon_person"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="8dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ranking_top1"
                            android:layout_centerHorizontal="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="16dp">
                    <ImageView
                        android:id="@+id/avtRankingTop3"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/icon_person" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="8dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ranking_top3"
                            android:layout_centerHorizontal="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
       </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listRankingDailyTrainingHours"
        android:nestedScrollingEnabled="false"
        />
    </LinearLayout>
</layout>
