<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ltmb.fitness.scene.startapp3.StartApp3ViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            android:src="@drawable/img_start_app_3" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/start_app_3_title"
                android:textColor="?colorText"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:text="@string/start_app_3_sub_title"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="8dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="6dp"
                    android:backgroundTint="?colorDivider"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="8dp"
                    android:layout_height="20dp"
                    android:backgroundTint="?colorDivider"
                    app:cornerRadius="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="6dp"
                    app:cornerRadius="8dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.45"
                android:onClick="@{()-> viewModel.onClickContinue()}"
                android:stateListAnimator="@null"
                android:text="@string/start_app_continue"
                android:textSize="12sp"
                app:cornerRadius="60dp" />
        </LinearLayout>
    </LinearLayout>
</layout>