<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ltmb.fitness.scene.mealplandetail.MealPlanDetailViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorBackground"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:imageUrl="@{viewModel.mealPlan.thumbnail}"
                tools:background="@drawable/img_food_sample" />

            <com.ltmb.fitness.widget.actionbarview.ActionBarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:abv_color="@color/white"
                app:abv_title=""
                app:abv_viewModel="@{viewModel}" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_top_rounded"
                android:backgroundTint="?colorBackground"
                android:orientation="vertical"
                android:paddingTop="120dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1"
                            android:textColor="?colorText"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:text="@{viewModel.mealPlan.name}"
                            tools:text="Spiced Chicken" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_bookmark"
                            android:onClick="@{() -> viewModel.onBookmarkClick()}"
                            android:visibility="@{viewModel.mealPlan.isFavorite == 1 ? View.VISIBLE: View.GONE}"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|end"
                        android:lineSpacingExtra="6sp"
                        android:textColor="?colorSubText"
                        android:textSize="16sp"
                        android:text="@{viewModel.mealPlan.description}"
                        tools:text="Healthy comport food í only a timer away. From low-card soups to healthy meat main dishes. Healthy comport food í only a timer away. From low-card soups to healthy meat main dishes. Healthy comport food í only a timer away. From low-card soups to healthy meat main dishes. Healthy comport food í only a timer away. From low-card soups to healthy meat main dishes." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        app:cardCornerRadius="20dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:text="@string/calories"
                                android:textColor="?colorText" />

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="6dp"
                                android:src="@drawable/ic_fire" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="?colorText"
                                android:textStyle="bold"
                                android:text="@{Double.toString(viewModel.mealPlan.calors)}"
                                tools:text="564" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="11dp"
                        android:layout_height="wrap_content" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        app:cardCornerRadius="20dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:text="@string/sugars"
                                android:textColor="?colorText" />

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="6dp"
                                android:src="@drawable/ic_sugar" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="?colorText"
                                android:textStyle="bold"
                                android:text="@{Double.toString(viewModel.mealPlan.sugars) + `g`}"
                                tools:text="2.8g" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        app:cardCornerRadius="20dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:text="@string/protein"
                                android:textColor="?colorText" />

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="6dp"
                                android:src="@drawable/ic_protein" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="?colorText"
                                android:textStyle="bold"
                                android:text="@{Double.toString(viewModel.mealPlan.protein) + `g`}"
                                tools:text="33.3g" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="6dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:textColor="?colorSubText"-->
<!--                            android:textSize="22sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:text="@string/more_like_this" />-->


<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="100dp">-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="1dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@drawable/border"-->
<!--                            app:cardCornerRadius="30dp"-->
<!--                            app:cardUseCompatPadding="true"-->
<!--                            imageUrl="@drawable/img_food_sample">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:orientation="vertical"-->
<!--                                >-->

<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:src="@drawable/img_food_sample" />-->


<!--                            </LinearLayout>-->

<!--                        </androidx.cardview.widget.CardView>-->


<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="1dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@drawable/border"-->
<!--                            app:cardCornerRadius="30dp"-->
<!--                            app:cardUseCompatPadding="true"-->
<!--                            imageUrl="@drawable/img_food_sample">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:orientation="vertical"-->
<!--                                >-->

<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:src="@drawable/img_food_sample" />-->


<!--                            </LinearLayout>-->

<!--                        </androidx.cardview.widget.CardView>-->


<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="1dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@drawable/border"-->
<!--                            app:cardCornerRadius="30dp"-->
<!--                            app:cardUseCompatPadding="true"-->
<!--                            imageUrl="@drawable/img_food_sample">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:orientation="vertical"-->
<!--                                >-->

<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:src="@drawable/img_food_sample" />-->


<!--                            </LinearLayout>-->

<!--                        </androidx.cardview.widget.CardView>-->

<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

            </LinearLayout>
        </ScrollView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            app:imageUrl="@{viewModel.mealPlan.thumbnail}"
            tools:src="@drawable/img_food_sample" />

    </FrameLayout>
</layout>