<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="workoutPlanAdapter"
            type="com.ltmb.fitness.scene.workoutplan.WorkoutPlanAdapter" />

        <variable
            name="viewModel"
            type="com.ltmb.fitness.scene.workoutplan.WorkoutPlanViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorBackground"
        android:orientation="vertical">

        <com.ltmb.fitness.widget.actionbarview.ActionBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:abv_title="@string/workout_plan_screen_title"
            app:abv_viewModel="@{viewModel}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ltmb.fitness.widget.inputview.InputView
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_workout"
                android:paddingHorizontal="16dp"
                android:textColorHint="?colorInputTextHintColor"
                app:iv_background="?colorInputBackground"
                app:iv_left_icon="@drawable/ic_search"
                app:iv_left_icon_tint="?colorText" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:clipToPadding="false"
                android:padding="16dp"
                app:adapter="@{workoutPlanAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:submitList="@{viewModel.workoutPlansSearch}"
                tools:listitem="@layout/item_workout_plan" />
        </LinearLayout>
    </LinearLayout>
</layout>