<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ltmb.fitness.scene.selectgender.SelectGenderViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_marginTop="60dp"
            android:paddingHorizontal="16dp"
            android:layout_width="match_parent"
            android:lineSpacingExtra="10sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/select_end_title"
            android:textColor="?colorText"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/select_end_sub_title"
            android:textSize="16sp"
            android:textColor="?colorSubText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            tools:ignore="UselessLeaf">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/select_progress_circle"
                android:importantForAccessibility="no" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginBottom="30dp"
                android:text="@string/select_end_continue"/>
        </LinearLayout>
    </LinearLayout>


</layout>