<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="workoutAdapter"
            type="com.ltmb.fitness.scene.workoutplandetail.WorkoutAdapter" />

        <variable
            name="itemTouchHelper"
            type="androidx.recyclerview.widget.ItemTouchHelper" />

        <variable
            name="viewModel"
            type="com.ltmb.fitness.scene.workoutplandetail.WorkoutPlanDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorBackground"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/animation_skeleton"
                        app:imageUrl="@{viewModel.workoutPlan.thumbnail}"
                        tools:src="@drawable/img_exercise_sample" />

                    <com.ltmb.fitness.widget.actionbarview.ActionBarView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:abv_color="?colorWorkoutPlanDetailActionBar"
                        app:abv_viewModel="@{viewModel}" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1"
                            android:text="@{viewModel.workoutPlan.name}"
                            android:textColor="?colorText"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            tools:text="Yoga &amp; Mindfulness" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="19dp"
                            android:onClick="@{() -> viewModel.onBookmarkClick()}"
                            android:src="@drawable/ic_bookmark"
                            android:visibility="@{viewModel.workoutPlan.userId.blank ? View.VISIBLE: View.GONE}" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:onClick="@{() -> viewModel.onEditClick()}"
                            android:src="@drawable/ic_edit"
                            android:visibility="@{viewModel.workoutPlan.userId.blank ? View.GONE: View.VISIBLE}" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="6sp"
                        android:text="@{viewModel.workoutPlan.description}"
                        android:textColor="?colorSubText"
                        android:textSize="16sp"
                        tools:text="Find balance and tranquility with his yoga and mindfulness program. It focuses on flexibility, relaxation, and mental well-being." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="@color/athens_gray"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="6dp"
                                android:src="@drawable/ic_run" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:text="@{String.valueOf(viewModel.workoutPlan.workouts.size()), default=0}"
                                android:textColor="?colorText"
                                android:textStyle="bold"
                                tools:text="11" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/workouts"
                                android:textColor="?colorText" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="@color/athens_gray"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="6dp"
                                android:src="@drawable/ic_clock" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:text='@{viewModel.workoutPlan.duration > 0 ? viewModel.workoutPlan.durationInMinutes : "0"}'
                                android:textColor="?colorText"
                                android:textStyle="bold"
                                tools:text="10" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/minutes"
                                android:textColor="?colorText" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="@color/athens_gray"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginBottom="6dp"
                                android:src="@drawable/ic_fire" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:text="@{String.valueOf(viewModel.workoutPlan.kcal), default=0}"
                                android:textColor="?colorText"
                                android:textStyle="bold"
                                tools:text="200" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kcal"
                                android:textColor="?colorText" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:clipToPadding="false"
                    android:padding="16dp"
                    app:adapter="@{workoutAdapter}"
                    app:itemTouchHelper="@{itemTouchHelper}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:submitList="@{viewModel.workouts}"
                    tools:listitem="@layout/item_workout_draggable" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onStartClick()}"
                    android:stateListAnimator="@null"
                    android:text="@string/start_workout"
                    app:cornerRadius="32dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>