<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ltmb.fitness.scene.workoutpreferences.WorkoutPreferencesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorBackground"
        android:orientation="vertical">

        <com.ltmb.fitness.widget.actionbarview.ActionBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:abv_title="@string/workout_preferences"
            app:abv_viewModel="@{viewModel}"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="12dp"
                        android:text="@string/gender"
                        android:textColor="?colorWorkoutTitle"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Gender" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/man"
                    android:textColor="?colorWorkoutTitle"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:text="Man" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="12dp"
                        android:text="@string/workout_focus_area"
                        android:textColor="?colorWorkoutTitle"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Workout Focus Area" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/full_body"
                    android:textColor="?colorWorkoutTitle"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:text="Full Body" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="12dp"
                        android:text="@string/age"
                        android:textColor="?colorWorkoutTitle"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Age" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/_28_years"
                    android:textColor="?colorWorkoutTitle"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:text="28 years" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="12dp"
                        android:text="@string/height"
                        android:textColor="?colorWorkoutTitle"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Height" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/_185_cm"
                    android:textColor="?colorWorkoutTitle"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:text="185 cm" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="12dp"
                        android:text="@string/weight"
                        android:textColor="?colorWorkoutTitle"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Weight" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/_76_kg"
                    android:textColor="?colorWorkoutTitle"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:text="76 kg" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="12dp"
                        android:text="@string/weekly_workout_plan"
                        android:textColor="?colorWorkoutTitle"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Weekly Workout Plan" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/_4_days"
                    android:textColor="?colorWorkoutTitle"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:text="4 days" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="12dp"
                        android:text="@string/training_rest"
                        android:textColor="?colorWorkoutTitle"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Training Rest" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/_20_secs"
                    android:textColor="?colorWorkoutTitle"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:text="20 secs" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="12dp"
                        android:text="@string/countdown_time"
                        android:textColor="?colorWorkoutTitle"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Countdown Time" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/_10_secs"
                    android:textColor="?colorWorkoutTitle"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:text="10 secs" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="12dp"
                        android:text="@string/sound_options"
                        android:textColor="?colorWorkoutTitle"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Sound Options" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    
                    android:textColor="?colorWorkoutTitle"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:text="" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="12dp"
                        android:textColor="?colorWorkoutTitle"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/weight_unit"
                        tools:text="Weight Unit" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/kg"
                    android:textColor="?colorWorkoutTitle"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:text="kg" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="12dp"
                        android:text="@string/height_unit"
                        android:textColor="?colorWorkoutTitle"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Height Unit" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/cm"
                    android:textColor="?colorWorkoutTitle"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    tools:text="cm" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="12dp"
                        android:text="@string/remind_me_to_workout"
                        android:textColor="?colorWorkoutTitle"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Remind me to Workout" />
                </LinearLayout>

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_on_off" />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</layout>