<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ltmb.fitness.scene.createworkoutplan.CreateWorkoutPlanViewModel" />

        <variable
            name="adapter"
            type="com.ltmb.fitness.widget.workoutselection.WorkoutSelectionAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorBackground"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.ltmb.fitness.widget.actionbarview.ActionBarView
                    android:id="@+id/action_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:abv_title="@string/create_workout_plan_screen_title"
                    app:abv_viewModel="@{viewModel}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name_input_label"
                                android:textColor="?colorText"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/common_require"
                                android:textColor="?colorError" />
                        </LinearLayout>


                        <com.ltmb.fitness.widget.inputview.InputView
                            android:id="@+id/name_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name_input_hint"
                            android:textColorHint="?colorInputTextHintColor"
                            app:iv_background="?colorInputBackground"
                            app:iv_left_icon_tint="?colorText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/description_input_label"
                            android:textColor="?colorText"
                            android:textSize="16sp" />

                        <com.ltmb.fitness.widget.inputview.InputView
                            android:id="@+id/description_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/description_input_hint"
                            android:minLines="3"
                            android:textColorHint="?colorInputTextHintColor"
                            app:iv_background="?colorInputBackground"
                            app:iv_left_icon_tint="?colorText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/workouts_input_label"
                                android:textColor="?colorText"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/common_require"
                                android:textColor="?colorError" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:adapter="@{adapter}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:submitList="@{viewModel.workoutsSelected}"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_workout_selection" />

                        <LinearLayout
                            android:id="@+id/add_workout_button"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/border_dashed"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_add"
                                app:tint="?colorPrimary" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="@{() -> viewModel.saveData()}"
                android:stateListAnimator="@null"
                android:text="@string/common_save"
                app:cornerRadius="60dp" />
        </LinearLayout>
    </LinearLayout>
</layout>