<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ltmb.fitness.scene.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.ltmb.fitness.widget.inputview.InputView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_workout"
            android:textColorHint="@color/sv_text_hint_color"
            app:iv_background="@color/sv_background"
            app:iv_enabled="false"
            app:iv_left_icon="@drawable/ic_search"
            app:iv_left_icon_tint="@color/text_primary"
            app:iv_onClick="@{()->viewModel.onSearchBoxClicked()}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>
    </LinearLayout>
</layout>