<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.ltmb.fitness.scene.personinfor.PersonInfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorBackground"
        android:orientation="vertical">
        <com.ltmb.fitness.widget.actionbarview.ActionBarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:abv_title=""
            app:abv_viewModel="@{viewModel}" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img_avatar"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/name"
                android:textColor="?colorText"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Name" />
            <com.ltmb.fitness.widget.inputview.InputView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:textColorHint="?colorPrimary"
                android:textSize="18sp"
                android:textStyle="italic"
                app:iv_background="?colorInputBackground"
                app:iv_enabled="false"
                tools:hint="Duy" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="@string/name"
                android:textColor="?colorText"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="User" />
            <com.ltmb.fitness.widget.inputview.InputView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:text="@string/change_avatar"
                android:textColorHint="?colorPrimary"
                android:textSize="18sp"
                android:textStyle="italic"
                app:iv_background="?colorInputBackground"
                app:iv_enabled="false"
                tools:hint="DuyLH1109" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="@string/name"
                android:textColor="?colorText"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Email" />
            <com.ltmb.fitness.widget.inputview.InputView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:text="@string/change_avatar"
                android:textColorHint="?colorPrimary"
                android:textSize="18sp"
                android:textStyle="italic"
                app:iv_background="?colorInputBackground"
                app:iv_enabled="false"
                tools:hint="duy1192002@gmai.com" />
        </LinearLayout>
    </LinearLayout>
</layout>
