<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.ltmb.fitness.scene.bookmarkworkoutplan.BookmarkWorkoutPlanCallback" />

        <variable
            name="bookmarkWorkoutPlan"
            type="com.ltmb.fitness.uimodel.BookmarkWorkoutPlanUiModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:onClick="@{() -> callback.onItemClick(bookmarkWorkoutPlan.id)}"
        android:onLongClick="@{() -> callback.onItemLongClick()}"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{bookmarkWorkoutPlan.selected}"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onCheckedChanged="@{(buttonView, isChecked) -> callback.onItemSelectedChanged(bookmarkWorkoutPlan.id, isChecked)}"
            android:theme="@style/CheckBoxTheme"
            android:visibility="@{bookmarkWorkoutPlan.selecting ? View.VISIBLE : View.GONE}" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{bookmarkWorkoutPlan.thumbnail}"
                tools:src="@drawable/img_exercise_sample" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:text="@{bookmarkWorkoutPlan.name}"
                    android:textColor="?colorWorkoutTitle"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Tolal Body Tune-up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{bookmarkWorkoutPlan.subTitle}"
                    android:textColor="?colorWorkoutSubTitle"
                    android:textSize="12sp"
                    tools:text="30 mins - Beginner" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>