<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/abv_left_icon"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_back" />
        </LinearLayout>


        <TextView
            android:id="@+id/abv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="?colorText"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Meal Plan" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end">

            <ImageView
                android:id="@+id/abv_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:adjustViewBounds="true" />
        </LinearLayout>
    </LinearLayout>
</layout>